# Habitat

./: README.md
code/: build.xml  icon.iconset  logo.icns
code/JAVASGH/: build.xml
code/JAVASGH/SGH_Classes/Business/: Agregado.java  Candidatura.java  Doador.java  Equipa.java  Funcionario.java  Material.java  Projeto.java  SGH.java  Tarefa.java  Voluntario.java
code/JAVASGH/SGH_Classes/DAO/: CandidaturaDAO.java  EquipaDAO.java  FuncionarioDAO.java  ProjetoDAO.java  VoluntarioDAO.java
code/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
code/nbproject/private/: private.properties
code/src/pt/uminho/lei/dss/db/: AbstractDAO.java  AbstractRepository.java  CandidaturaDAO.java  DoacaoDAO.java  DoadorDAO.java  EquipaDAO.java  EventoDAO.java  FuncionarioDAO.java  HabitatDAO.java  MaterialDAO.java  PersistenceException.java  ProjectoDAO.java  TarefaDAO.java  VoluntarioDAO.java
code/src/pt/uminho/lei/dss/model/: Agregado.java  Candidatura.java  Doacao.java  Doador.java  Equipa.java  Evento.java  Funcionario.java  Material.java  Projecto.java  SGH.java  Tarefa.java  Voluntario.java
code/src/pt/uminho/lei/dss/view/: AlertDialog_css.fxml  Candidatura_Controller.java  Doacao_Add_Controller.java  Doadores_Controller.java  Equipa_Add_Controller.java  Eventos.fxml  Eventos_Controller.java  Funcionarios.fxml  Funcionarios_Controller.java  GenericCellFactory.java  Habitat.java  Model_Example.fxml  Projetos_Controller.java  Stock_Controller.java  Tarefas.fxml  Tarefas_Controller.java  Ver_Equipa_Controller.java  Voluntarios.fxml  Voluntarios_Controller.java
