<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="SGH_Classes/DAO/DoadorDAO.java"/>
			<include name="SGH_Classes/DAO/EquipaDAO.java"/>
			<include name="SGH_Classes/DAO/VoluntarioDAO.java"/>
			<include name="SGH_Classes/DAO/CandidaturaDAO.java"/>
			<include name="SGH_Classes/DAO/TarefaDAO.java"/>
			<include name="SGH_Classes/DAO/ProjetoDAO.java"/>
			<include name="SGH_Classes/DAO/DoacaoDAO.java"/>
			<include name="SGH_Classes/DAO/FuncionarioDAO.java"/>
			<include name="SGH_Classes/DAO/EventoDAO.java"/>
			<include name="SGH_Classes/DAO/MaterialDAO.java"/>
			<include name="SGH_Classes/Business/Doador.java"/>
			<include name="SGH_Classes/Business/Projeto.java"/>
			<include name="SGH_Classes/Business/Equipa.java"/>
			<include name="SGH_Classes/Business/Voluntario.java"/>
			<include name="SGH_Classes/Business/Agregado.java"/>
			<include name="SGH_Classes/Business/Candidatura.java"/>
			<include name="SGH_Classes/Business/Tarefa.java"/>
			<include name="SGH_Classes/Business/Doacao.java"/>
			<include name="SGH_Classes/Business/Evento.java"/>
			<include name="SGH_Classes/Business/Material.java"/>
			<include name="SGH_Classes/Business/Funcionario.java"/>
			<include name="SGH_Classes/Business/SGH.java"/>
		</javac>
	</target>
</project>